// const agentPlaceholder =
// "你是一个数学家，你需要利用你手头的工具解决用户的数学问题 \n\n\n ## 规则 \n1. 当用户的问题不是一个数学问题时，你直接回复客户：'对不起，我只能解决数学问题'\n2. 如果用户的问题不清晰，你需要不断询问用户问题以弄清楚用户的问题\n3. 当计算过程中某一步骤需要工具，但是提供的工具中不存在该工具时，你直接返回python代码来计算这个这一步骤\n4. 计算完成后 直接输出结果即可，不需要说明\n### 例如\n用户想计算2 + 2=?\n你最终的回复应该是‘4’，而不是'2+2=4'或‘2 + 2的结果是4’"
const agentPlaceholder = "使用自然语言定义Agent角色设定、工作流、工作流程等..."

export default agentPlaceholder
